/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@consult-indochina/auth": [
        "dist/consult-indochina/auth/consult-indochina-auth",
        "dist/consult-indochina/auth"
      ],
      "@consult-indochina/base": [
        "dist/consult-indochina/base/consult-indochina-base",
        "dist/consult-indochina/base"
      ],
      "@consult-indochina/common": [
        "dist/consult-indochina/common/consult-indochina-common",
        "dist/consult-indochina/common"
      ],
      "@consult-indochina/webrtc": [
        "dist/consult-indochina/webrtc/consult-indochina-webrtc",
        "dist/consult-indochina/webrtc"
      ],
      "@consult-indochina/websocket": [
        "dist/consult-indochina/websocket/consult-indochina-websocket",
        "dist/consult-indochina/websocket"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false
  }
}
